.top {
  background-color: #2561ef;
  display: flex;
  // justify-content: space-between;
  span {
    font-size: 20px;
    color: #f2f3f5;
  }
  .input {
    width: 350px;
    border-radius: 10px;
  }
  .site-form-item-icon {
    display: inline-block;
    color: #4fa4f7;
  }
  .small {
    color: #ffffff;
    
  }
  .message{
    margin-left: 650px;
  }
  img{
    width: 40px;
    height: 40px;
    margin-top: -5px;
  }
  h5{
    color: #ffffff;
  }
  .button{
    font-size: 15px;
  }
  .but{
    width: 50px;
  }
}
.center {
  height: 91vh;
  background-color: #ffffff;
}
.right {
  background-color: #f2f3f5;
}
// 鼠标悬浮样式
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #2561ef;
  border-radius: 5px;
  height: 80%;
  color: rgb(255, 255, 255);
}
.ant-menu-item-selected {
  color: #ffffff;
}
.ant-menu-vertical .ant-menu-item::after,
.ant-menu-vertical-left .ant-menu-item::after,
.ant-menu-vertical-right .ant-menu-item::after,
.ant-menu-inline .ant-menu-item::after {
  border-right: 3px solid #2561ef;
}
